import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        'Welcome to React': 'Welcome to React and react-i18next',
        Back: 'Back',
        'Full filmography': 'Full filmography',
        '8 movies': '8 movies',
        Rating: 'Rating:',
        'More detailed': 'More detailed',
        movies: 'Movies',
        comedy: 'Comedy',
        deleteFilters: 'Delete filters',
        genres: 'Genres',
        countries: 'Countries',
        years: 'Years',
        numberOfRatings: 'Number of ratings(from)',
        rate: 'Rate(from)',
        ivi: 'My Ivi',
        sort: 'Sort by:',
        sortByAmount: 'Rating amount',
        sortByRating: 'Rating',
        sortByDate: 'Release date',
        sortByAlphabet: 'Alphabet',
        watchFilmsTitle: 'Watch films online',
        expandBtn: 'Expand',
        collapseBtn: 'Collapse',
        filmSectionDescriptionP1: 'Do you like to watch movies online and spend a lot of time scouring websites looking for something interesting? It is worth staying at ivi.ru - the films that we have collected will be enough for you for a long time. The collection is constantly updated with both new films and recognized masterpieces of past years! Whether you are a fan of action movies or a fan of youth series, the abundance of our catalog will make you forget about all other leisure activities and you will watch your favorite movies online again and again!',
        filmSectionDescriptionP2: 'The choice of films is very wide and varied, so that everyone will find something interesting for themselves, whatever their tastes. Do you prefer paintings exclusively of foreign production? We have plenty of them: these are the golden classics of Hollywood, and soulful French comedies, and temperamental Italian dramas, and noisy Indian musical films. Or maybe you are a patriot and love Russian films? Well, we have many such films. What do you like more - good old classics or new film distribution? No matter what your answer is, we\'ve got it all, from early cinematic films to 2018 and 2017 films.',
        filmSectionDescriptionP3: 'In our catalog you will find any genres. These are films about love, and detectives, and action films, and westerns, and science fiction, and art house, and hilarious comedies, and films about war, and horror, and thrillers, and documentaries ... In addition to the "full meter" on the site there are also short films, as well as foreign and Russian serials.',
        filmSectionDescriptionP4: 'If you are interested in the most iconic movies online in a particular genre, the category system will help you easily navigate and find, for example, the best dramas or the best animated film online.',
        filmSectionDescriptionP5: 'Do not miss the wonderful opportunity to watch movies online without registration, choosing only what you are really interested in, and when it is convenient for you. It\'s so easy and enjoyable!',
        newFilmsSection: 'New films',
        subscribe: 'Subscribe',
        iviPremiers: 'Ivi premiers',
        newContent: 'New content',
        best: 'Best in subscribe',
        newRussian: 'Russian films',
        newAbroad: 'Abroad films',
        bestNew: 'Fresh content',
        freeContent: 'Free',
        trailer: 'Trailer',
        hour: 'h',
        min: 'min',
        film: '',
        iviRating: 'Ivi rating',
        filmDetails: 'Film details',
        collapseDetails: 'Collapse details',
        plotDetails: 'Interesting plot',
        reviewsAmount: 'reviews',
        rateMovie: 'Rate the movie',
        actorsSecTitle: 'Actors and creators',
        showMore: 'More',
        reviews: 'Reviews',
        createReview: 'Leave a review',
        connectDevice: 'Connect device',
        connectDeviceDescription: 'The application is available for download on iOS, Android, SmartTV and set-top boxes',
        watch: 'Watch',
        allDevices: 'on all devices',
        onFilm: 'On film',
        languages: 'Languages',
        subtitles: 'Subtitles',
        voiceVideo: 'Image and sound.',
        voiceVideoDesc: ' Actual quality may vary by device and copyright restrictions.',
      }
    },
    ru: {
      translation: {
        'Welcome to React': 'Добро пожаловать в React и react-i18next',
        Back: 'Назад',
        'Full filmography': 'Полная фильмография',
        '8 movies': '8 фильмов',
        Rating: 'Рейтинг:',
        'More detailed': 'Подробнее',
        movies: 'Фильмы',
        comedy: 'Комедии',
        deleteFilters: 'Сбросить фильтры',
        genres: 'Жанры',
        countries: 'Страны',
        years: 'Годы',
        numberOfRatings: 'Количество оценок(от)',
        rate: 'Рейтинг(от)',
        ivi: 'Мой Иви',
        sort: 'Сортировать',
        sortByAmount: 'По количеству оценок',
        sortByRating: 'По рейтингу',
        sortByDate: 'По дате выхода',
        sortByAlphabet: 'По алфавиту',
        watchFilmsTitle: 'Фильмы смотреть онлайн',
        expandBtn: 'Развернуть',
        collapseBtn: 'Свернуть',
        filmSectionDescriptionP1: 'Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных боевиков или поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова и снова!',
        filmSectionDescriptionP2: 'Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно, каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так 2018 года и фильмы 2017.',
        filmSectionDescriptionP3: 'В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь, и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.',
        filmSectionDescriptionP4: 'Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший анимационный фильм онлайн.',
        filmSectionDescriptionP5: 'Не упустите замечательную возможность смотреть фильмы онлайн без регистрации, выбирая только то, что вам действительно интересно, и тогда, когда вам это удобно. Ведь это так просто и приятно!',
        newFilmsSection: 'Фильмы-новинки',
        subscribe: 'Подписка',
        iviPremiers: 'Премьеры на Иви',
        newContent: 'Новинки Подписки',
        best: 'Лучшее в подписке',
        newRussian: 'Российские новинки',
        newAbroad: 'Зарубежные новинки',
        bestNew: 'Лучшие новинки',
        freeContent: 'Бесплатные новинки',
        trailer: 'Трейлер',
        hour: 'ч',
        min: 'мин',
        film: 'Фильм ',
        iviRating: 'Рейтинг Иви',
        filmDetails: 'Детали о фильме',
        collapseDetails: 'Свернуть детали',
        plotDetails: 'Интересный сюжет',
        reviewsAmount: 'оценок',
        rateMovie: 'Оценить',
        actorsSecTitle: 'Актёры и создатели',
        showMore: 'Ещё',
        reviews: 'Рецензии',
        createReview: 'Оставить рецензию',
        connectDevice: 'Подключить устройства',
        connectDeviceDescription: 'Приложение доступно для скачивания на iOS, Android, SmartTV и приставках',
        watch: 'Смотреть',
        allDevices: 'на всех устройствах',
        onFilm: 'На фильм',
        languages: 'Языки',
        subtitles: 'Субтитры',
        voiceVideo: 'Изображение и звук.',
        voiceVideoDesc: ' Фактическое качество зависит от устройства и ограничений правообладателя.',
      }
    }
  },
  lng: 'ru',
  fallbackLng: 'ru',

  interpolation: {
    escapeValue: false
  }
})

export default i18n
